
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TradeFinance Smart Contract</title>

    <link rel="stylesheet" type="text/css" href="http://localhost:3000/static/tests/TradeFinanceUI/TradeFinanceHome.CSS">

    <style type="text/css">
        body {
            background-color: #F0F0F0;
            padding-top: 1em;
            font-family: �Raleway�,�Source Sans Pro�, �Arial�;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current "tab button" class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border-left: none;
            height: 300px;
        }
        .NavigationBar1 {

    float : left;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    padding-top: 50px;
}

    </style>

</head>


<body>

    <div class="header" style="color: #302827; width: 95%">

        <a class="Header-Home" onclick='processNavigationBar_ToHome(event);' href="./TradeFinanceHome.html">TradeFinanceHome</a>

        <div class="NavigationBar">

            <a class="Buyer" onclick='processNavigationBar_ToBuyer(event);' href="./TFBuyer.html">Buyer</a>
            <!--a class="Seller-Bank" onclick='processNavigationBar_ToSellerBank(event);' href="./TFSellerBank.html">Seller-Bank</!--a>-->
           <!-- <a class="Seller" onclick='processNavigationBar_ToSeller(event);' href="./TFSeller.html">Seller</a>-->
            <a class="Seller" onclick='processNavigationBar_ToSeller(event);' href="./TradeSeller.html">Seller</a>
            <a class="Contact-Info" onclick='processNavigationBar_ToContactInfo(event);' href="./TFContactInfo.html">Contract-US</a>

        </div>

    </div>

    <div class="container" style="width: 100%">

        <div class="LeftBrowserBox" style="width: 12%">
        <div class="NavigationBar1">
          
           <a class="Seller" onclick='processNavigationBar_ToSeller(event);' href="./TradeSeller.html">ShowTrade</a>
           <a class="Seller" onclick='processNavigationBar_ToSeller(event);' href="./TFSeller.html">ShowLOC</a>
         
           
 </div>
        </div>


        <h1 class="Shipment-Order-Details-Header">Shipment Order Details</h1>



        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Buyer1</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Buyer2</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Buyer3</button>
        </div>

        <div id="London" class="tabcontent">
            <table class="Buyer-Bank-Shipment-Order-Details">

                <tr class="Shipment-Details-TableRow-Header">

                    <th class="Shipment-Details-TableHeader">ShipmentOrderId</th>
                    <th class="Shipment-Details-TableHeader">Buyer</th>
                    <th class="Shipment-Details-TableHeader">Seller</th>
                    <th class="Shipment-Details-TableHeader">BuyerBank</th>
                    <th class="Shipment-Details-TableHeader">SellerBank</th>
                    <th class="Shipment-Details-TableHeader">Shipment</th>
                    <th class="Shipment-Details-TableHeader">ShipmentCount</th>
                    <th class="Shipment-Details-TableHeader">ExpiryDate</th>
                    <th class="Shipment-Details-TableHeader">LocAmount(In tokens)</th>
                    <th class="Shipment-Details-TableHeader">Status</th>
                    <th class="Shipment-Details-TableHeader">LOC</th>
                    <th class="Shipment-Details-TableHeader"></th>
                </tr>

                <!-- ToDo : Dynamically add the Shipment order details : New rows -->

                <tr class="Shipment-Details-TableRow-Content">

                    <td class="Shipment-Details-Content">LC1</td>
                    <td class="Shipment-Details-Content">Dealer</td>
                    <td class="Shipment-Details-Content">BMW</td>
                    <td class="Shipment-Details-Content">HDFC</td>
                    <td class="Shipment-Details-Content">Deutsche Bank</td>
                    <td class="Shipment-Details-Content">BMW X5</td>
                    <td class="Shipment-Details-Content">10</td>
                    <td class="Shipment-Details-Content">2/28/2019</td>
                    <td class="Shipment-Details-Content">100000</td>
                    <td class="Shipment-Details-Content"><div id="myDIV">Pending</div></td>
                    <!-- <td class="Shipment-Details-Content"><input type="checkbox" class="Shipment-Details-Content-Checkbox" /></td>-->
                    <td class="Shipment-Details-Content"><a href="https://drive.google.com/open?id=1xDaAqEXsb34v74T1j2vYwq7dxmu7ZqWV">LOC</a></td>
                    <td class="Shipment-Details-Content"><button onclick="myFunction()">Approve</button></td>
                </tr>

            </table>

        </div>
    </div>

    <div id="Paris" class="tabcontent">
        <table class="Buyer-Bank-Shipment-Order-Details">

            <tr class="Shipment-Details-TableRow-Header">

                <th class="Shipment-Details-TableHeader">ShipmentOrderId</th>
                <th class="Shipment-Details-TableHeader">Buyer</th>
                <th class="Shipment-Details-TableHeader">Seller</th>
                <th class="Shipment-Details-TableHeader">BuyerBank</th>
                <th class="Shipment-Details-TableHeader">SellerBank</th>
                <th class="Shipment-Details-TableHeader">Shipment</th>
                <th class="Shipment-Details-TableHeader">ShipmentCount</th>
                <th class="Shipment-Details-TableHeader">ExpiryDate</th>
                <th class="Shipment-Details-TableHeader">LocAmount(In tokens)</th>
                <th class="Shipment-Details-TableHeader">Status</th>
                <th class="Shipment-Details-TableHeader">LOC</th>
                <th class="Shipment-Details-TableHeader"></th>
            </tr>

            <!-- ToDo : Dynamically add the Shipment order details : New rows -->

            <tr class="Shipment-Details-TableRow-Content">

                <td class="Shipment-Details-Content">LC2</td>
                <td class="Shipment-Details-Content">Dealer</td>
                <td class="Shipment-Details-Content">BENZ</td>
                <td class="Shipment-Details-Content">ICICI</td>
                <td class="Shipment-Details-Content">HSBC</td>
                <td class="Shipment-Details-Content">BENZ X5</td>
                <td class="Shipment-Details-Content">20</td>
                <td class="Shipment-Details-Content">07/20/2020</td>
                <td class="Shipment-Details-Content">100000</td>
                <td class="Shipment-Details-Content"><div id="myDIV">Pending</div></td>
                <!-- <td class="Shipment-Details-Content"><input type="checkbox" class="Shipment-Details-Content-Checkbox" /></td>-->
                <td class="Shipment-Details-Content"><a href="https://drive.google.com/open?id=1xDaAqEXsb34v74T1j2vYwq7dxmu7ZqWV">LOC</a></td>
                <td class="Shipment-Details-Content"><button onclick="myFunction()">Approve</button></td>
            </tr>

        </table>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Buyer3</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.innerHTML === "Pending") {
                x.innerHTML = "Approved";
            }
        }
    </script>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>


